[gd_scene format=3 uid="uid://re66x2rpxsrq"]

[ext_resource type="Script" path="res://game/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://game/cards/card_template.tscn" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://dbqt2vfhblcux" path="res://content/cards/stageroo.tres" id="2_data"]
[ext_resource type="PackedScene" path="res://game/battle/battle_arena.tscn" id="3_arena"]

[node name="Main" type="Node2D" unique_id=509628755]
script = ExtResource("1_main")

[node name="BattleArena" parent="." unique_id=1536060208 instance=ExtResource("3_arena")]
offset_left = 530.0
offset_top = 185.0
offset_right = 1390.0
offset_bottom = 895.0

[node name="CardTemplate" parent="." unique_id=22736817 instance=ExtResource("1_ig7tw")]
offset_left = 839.0
offset_top = 274.0
offset_right = 1039.0
offset_bottom = 549.0
card_data = ExtResource("2_data")
attack_impact_margin = 4.0
