[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/battle/card_slot.gd" id="1_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBox_slot"]
bg_color = Color(0.27451, 0.509804, 0.196078, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="CardSlot" type="Panel"]
custom_minimum_size = Vector2(200, 275)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_slot")
script = ExtResource("1_slot")
