[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBox_ghost"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.921569, 0.929412, 0.913725, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="InventoryGhostSlot" type="Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_ghost")
